### Create a new User

POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "Mailcito@outlook.com",
  "password": "asdadsafaf"
}

### Find a particular user with

GET http://localhost:3000/auth/1

### Find all
GET http://localhost:3000/auth

### Find all users with a given email
GET http://localhost:3000/auth?email=Mailcito@outlook.com

### Delete a user given id
DELETE http://localhost:3000/auth/2313232

### Update a user 
PATCH http://localhost:3000/auth/2
Content-Type: application/json

{
  "password": "asdasdasd"
}